<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeTest.Context\CodeTest.Context.csproj" />
    <ProjectReference Include="..\CodeTest.Core\CodeTest.Core.csproj" />
    <ProjectReference Include="..\CodeTest.Repositories\CodeTest.Repositories.csproj" />
    <ProjectReference Include="..\CodeTest.Service.Core\CodeTest.Service.Core.csproj" />
    <ProjectReference Include="..\CodeTest.Service.Infrastructure\CodeTest.Service.Infrastructure.csproj" />
  </ItemGroup>

</Project>
