# CodeTest-NetSmartz

./: README.md  note.txt
CodeTest/: CodeTest.sln
CodeTest/CodeTest/: CodeTest.Web.csproj  Program.cs  Startup.cs
CodeTest/CodeTest.Category.Core/Abstraction/: ICategoriesRepository.cs
CodeTest/CodeTest.Category.Repositories/: Class1.cs
CodeTest/CodeTest.Context/: CodeTest.Context.csproj  CodeTestContext.cs
CodeTest/CodeTest.Context/Entities/: Category.cs  Product.cs
CodeTest/CodeTest.Context/Migrations/: 20200708172348_InitialCreate.Designer.cs  20200708172348_InitialCreate.cs  20200709054605_updatePriceRangeFieldType.Designer.cs  (+2 more)
CodeTest/CodeTest.Core/: CodeTest.Core.csproj
CodeTest/CodeTest.Product.Core/: Class1.cs
CodeTest/CodeTest.Product.Repositories/: Class1.cs
CodeTest/CodeTest.Repositories/: CategoryRepository.cs  CodeTest.Repositories.csproj  ProductRepository.cs
CodeTest/CodeTest.Service.Infrastructure/: CodeTest.Service.Infrastructure.csproj
CodeTest/CodeTest.Service.Infrastructure/CategoryService/: CategoryService.cs
CodeTest/CodeTest.Service.Infrastructure/ProductService/: ProductService.cs
CodeTest/CodeTest/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
CodeTest/CodeTest/Models/: ErrorViewModel.cs
CodeTest/CodeTest/Properties/: launchSettings.json
CodeTest/CodeTest/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
CodeTest/CodeTest/Views/Home/: Index.cshtml
CodeTest/CodeTest/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
CodeTest/CodeTest/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
